@import url(http://fonts.googleapis.com/css?family=Cabin:400,700)
html, .pure-g [class *= "pure-u"]
  font-family: 'Nunito', sans-serif
  font-size: 14px

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

html, body, #panel-container
  height: 100%
  margin: 0
  padding: 0

body
  overflow-x: hidden

@mixin activestate
  background-color: #336633
  color: black
  

header
  .pure-menu
    text-align: right
    border: none
    li
      a
        &:hover
          @include activestate
      a.active
        @include activestate
  .pure-menu.pure-menu-open.pure-menu-fixed
    border: none

dt
  font-weight: bold
dd
  margin-left: 10px

h1
  margin-top: 60px

section
  width: 100%
  position: relative
  height: 100%
  overflow: hidden
  // border-bottom: 1px dotted gray

.pure-menu
  li
    a
      padding: 5px  
  
.l-box
  padding: 1em
  line-height: 30px
  a
    font-weight: bold
    color: black
    text-decoration: none
    &:hover
      text-decoration: underline

.green
  height: 90%
  background-color: #336633
  margin-bottom: 100px
@media (min-width: 48em)
  .pure-img
    max-width: 100%
    height: auto
    width: 100%

  .l-box
    padding: 0
    font-size: 18px

  section
    border: none

  .pure-menu
    li
      a
        padding: 5px 20px
